<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <title>A Lily Blooms - Applications</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="/assets/js/app.js"></script>
</head>
    <body>
        <div class="desktopnav">
        <div class="navheader">
            <a href="index.html"><img class="nav-logo" src="/assets/img/headlogo.png" alt=""></a>
        <button id="burger" class="open-main-nav">
            <span class="burger"></span>
        </button>
        </div>
        <nav class="main-nav" id="main-nav">
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a id="activepage" href="apply.html">Applications</a></li>
            </ul>
        </nav>
    </div>
    <div class="headergap"></div>

    <iframe src="https://forms.gle/1RwfSySU6CfUsw58A/?embedded=true" style="height: 100vh; width: 100%" frameborder="0">Loading…</iframe>

            <footer>
                <img class="footerlogo" src="/assets/img/250 rocksolidw.png" alt="">
                <p>&copy;:Rock Solid Inc. - Designed by Von Hendrix</p>
            </footer>
    </body>
</html>
