<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <title>A Lily Blooms - Catalog</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/catalog.css">
    <script defer src="/assets/js/app.js"></script>
</head>
    <body>
        <div class="desktopnav">
        <div class="navheader">
            <a href="index.html"><img class="nav-logo" src="/assets/img/headlogo.png" alt=""></a>
        <button id="burger" class="open-main-nav">
            <span class="burger"></span>
        </button>
        </div>
        <nav class="main-nav" id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="activepage" href="catalog.html">Catalog</a></li>
                <li><a href="apply.html">Applications</a></li>
            </ul>
        </nav>
    </div>
    <div class="headergap"></div>

    <div class="catalog">
        <h1>Our Bouquets</h1>
        <p>Below you can find our collection of bouquets, each one carefully thought out and crafted with the finest care.</p>
    </div>

    <div class="catalog">
        <h1>Limited Stock Bouquets</h1>
        <p>Our limited stock bouquets come and go as either limited edition or seasonal flowers.</p>
    </div>
    <div class="cataloglist cataseason">
        <div class="listitem listitem-season"><img class="itemimg" src="assets/img/flowers/Season-s-Joy.png" alt=""><h2>$1000</h2><button class="toggle-button listbtn"><span type="button" data-target=".seasons">Season’s Joy</span></button></div>
    </div>

    <!-- SEASONAL ITEMS -->
     <!-- seasons -->
     <div class="actualitem seasons toggle-target" data-hideme="hidden">
        <div class="itemcontent">
            <button  class="toggle-button closebtn" ><span type="button" data-target=".seasons">X</span></button>
            <img src="assets/img/flowers/Season-s-Joy.png" alt="">
                <div class="itemtext">
                    <h1>Season’s Joy</h1>
                    <p>Season's joy condensed into its purest form. It smells divine</p>
                </div>
        </div>
    </div>



    <!-- REGULAR CATALOG -->
        <!-- NEW ARRIVALS -->
    <div class="catalog newarrivals">
        <h1>New Arrivals</h1>
        <p>Explore our latest releases below.</p>
    </div>

    <div class="cataloglist">
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/innocence.png" alt=""><h2>$300</h2><button class="toggle-button listbtn"><span type="button" data-target=".innocence">A Rose's Innocence</span></button></div>
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/tribute.png" alt=""><h2>$500</h2><button class="toggle-button listbtn"><span type="button" data-target=".tribute">Lasting Tribute</span></button></div>
        <div class="listitem listitem-bottom"><img class="itemimg" src="assets/img/flowers/whispers.png" alt=""><h2>$1000</h2><button class="toggle-button listbtn"><span type="button" data-target=".whispers">Whispers of winter</span></button></div>
    </div>

    <!-- 1000 -->

    <div class="catalog catalogpricehead">
        <h1>$1000</h1>
    </div>

    <div class="cataloglist">
        <div class="listitem listitem-bottom"><img class="itemimg" src="assets/img/flowers/graceful.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".graceful">Graceful Elegance</span></button></div>
        <div class="listitem listitem-bottom"><img class="itemimg" src="assets/img/flowers/blissful.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".harmony">Blissful Harmony</span></button></div>
    </div> 

    <!-- 500 -->

    <div class="catalog catalogpricehead">
        <h1>$500</h1>
    </div>

    <div class="cataloglist">
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/serenity.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".serenity">Serenity Blooms</span></button></div>
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/statley.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".stately">Stately Blooms</span></button></div>
        <div class="listitem listitem-bottom"><img class="itemimg" src="assets/img/flowers/sunlit.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".sunlit">Sunlit Gratitude</span></button></div>
        <div class="listitem listitem-bottom"><img class="itemimg" src="assets/img/flowers/winter.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".winter">Winter Tulips</span></button></div>
    </div>

    <!-- 400 -->

    <div class="catalog catalogpricehead">
        <h1>$400</h1>
    </div>

    <div class="cataloglist">
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/basket.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".basket">Basket of Blooms</span></button></div>
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/persephone.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".persephone">Persephone Blooms</span></button></div>
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/sunset.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".sunset">Peonies at Sunset</span></button></div>
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/golden.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".golden">Golden Dawn</span></button></div>
        <div class="listitem listitem-bottom"><img class="itemimg" src="assets/img/flowers/birthday.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".birthday">Birthday Blossoms</span></button></div>
    </div>    

    <!-- 300 -->

    <div class="catalog catalogpricehead">
        <h1>$300</h1>
    </div>
    
    <div class="cataloglist">
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/Singularity.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".singularity">Singularity</span></button></div>
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/lushlavander.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".lushlavander">Lush Lavender</span></button></div>
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/friendly.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".friendly">Friendly Blooms</span></button></div>
        <div class="listitem"><img class="itemimg" src="assets/img/flowers/mystique.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".mystique">Roses Mystique</span></button></div>
        <div class="listitem listitem-bottom"><img class="itemimg" src="assets/img/flowers/duality.png" alt=""><button class="toggle-button listbtn"><span type="button" data-target=".duality">Duality</span></button></div>
    </div>  

    <!-- CARDS -->

         <!-- Whispers of winter -->
         <div class="actualitem whispers toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".whispers">X</span></button>
                <img src="/assets/img/flowers/whispers.png" alt="">
                    <div class="itemtext">
                        <h1>Whispers of winter</h1>
                        <p>Can you hear them? The whispers travel with the wind, howling loudly</p>
                    </div>
            </div>
        </div>

         <!-- tribute -->
         <div class="actualitem tribute toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".tribute">X</span></button>
                <img src="/assets/img/flowers/tribute.png" alt="">
                    <div class="itemtext">
                        <h1>Lasting Tribute</h1>
                        <p>These blooms serve as a lasting tribute for those you've lost</p>
                    </div>
            </div>
        </div>

     <!-- innocents -->
     <div class="actualitem innocence toggle-target" data-hideme="hidden">
        <div class="itemcontent">
            <button  class="toggle-button closebtn" ><span type="button" data-target=".innocence">X</span></button>
            <img src="/assets/img/flowers/innocence.png" alt="">
                <div class="itemtext">
                    <h1>A Rose's Innocence</h1>
                    <p>A Bouquet of peach colored roses symbolizing sincerity and gratitude</p>
                </div>
        </div>
    </div>

     <!-- singularity -->
    <div class="actualitem singularity toggle-target" data-hideme="hidden">
        <div class="itemcontent">
            <button  class="toggle-button closebtn" ><span type="button" data-target=".singularity">X</span></button>
            <img src="/assets/img/flowers/Singularity.png" alt="">
                <div class="itemtext">
                    <h1>Singularity</h1>
                    <p>A set of three single roses</p>
                </div>
        </div>
    </div>

     <!-- lushlavander -->
     <div class="actualitem lushlavander toggle-target" data-hideme="hidden">
        <div class="itemcontent">
            <button  class="toggle-button closebtn" ><span type="button" data-target=".lushlavander">X</span></button>
            <img src="/assets/img/flowers/lushlavander.png" alt="">
                <div class="itemtext">
                    <h1>Lush Lavender</h1>
                    <p>Lillies bloom amongst the lushest of Lavender</p>
                </div>
        </div>
    </div>

     <!-- friendly -->
     <div class="actualitem friendly toggle-target" data-hideme="hidden">
        <div class="itemcontent">
            <button  class="toggle-button closebtn" ><span type="button" data-target=".friendly">X</span></button>
            <img src="/assets/img/flowers/friendly.png" alt="">
                <div class="itemtext">
                    <h1>Friendly Blooms</h1>
                    <p>Give a friend some daisies!</p>
                </div>
        </div>
    </div>

     <!-- mystique -->
     <div class="actualitem mystique toggle-target" data-hideme="hidden">
        <div class="itemcontent">
            <button  class="toggle-button closebtn" ><span type="button" data-target=".mystique">X</span></button>
            <img src="/assets/img/flowers/mystique.png" alt="">
                <div class="itemtext">
                    <h1>Roses Mystiques</h1>
                    <p>Their deep colors symbolize enchantment and love at first sight</p>
                </div>
        </div>
    </div>

     <!-- basket -->
     <div class="actualitem basket toggle-target" data-hideme="hidden">
        <div class="itemcontent">
            <button  class="toggle-button closebtn" ><span type="button" data-target=".basket">X</span></button>
            <img src="/assets/img/flowers/basket.png" alt="">
                <div class="itemtext">
                    <h1>Basket of Blooms</h1>
                    <p>An arrangement of autumn blooms in a basket</p>
                </div>
        </div>
    </div>

     <!-- persephone -->
     <div class="actualitem persephone toggle-target" data-hideme="hidden">
        <div class="itemcontent">
            <button  class="toggle-button closebtn" ><span type="button" data-target=".persephone">X</span></button>
            <img src="/assets/img/flowers/persephone.png" alt="">
                <div class="itemtext">
                    <h1>Persephone Blooms</h1>
                    <p>These blooms symbolize the balance between light and dark which gives life to spring and winter</p>
                </div>
        </div>
    </div>

         <!-- sunset -->
         <div class="actualitem sunset toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".sunset">X</span></button>
                <img src="/assets/img/flowers/sunset.png" alt="">
                    <div class="itemtext">
                        <h1>Peonies at Sunset</h1>
                        <p>They symbolize wishes for life to be long, happy, and healthy</p>
                    </div>
            </div>
        </div>

         <!-- golden -->
         <div class="actualitem golden toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".golden">X</span></button>
                <img src="/assets/img/flowers/golden.png" alt="">
                    <div class="itemtext">
                        <h1>Golden Dawn</h1>
                        <p>Dusk and dawn live hand in hand giving way to a new day</p>
                    </div>
            </div>
        </div>

         <!-- serenity -->
         <div class="actualitem serenity toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".serenity">X</span></button>
                <img src="/assets/img/flowers/serenity.png" alt="">
                    <div class="itemtext">
                        <h1>Serenity Blooms</h1>
                        <p>She dances amidst the blooms, her silhouette exuding serenity and grace</p>
                    </div>
            </div>
        </div>

         <!-- stately -->
         <div class="actualitem stately toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".stately">X</span></button>
                <img src="/assets/img/flowers/statley.png" alt="">
                    <div class="itemtext">
                        <h1>Stately Blooms</h1>
                        <p>A bouquet of Stately Red Poppies</p>
                    </div>
            </div>
        </div>

         <!-- birthday -->
         <div class="actualitem birthday toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".birthday">X</span></button>
                <img src="/assets/img/flowers/birthday.png" alt="">
                    <div class="itemtext">
                        <h1>Birthday Blossoms</h1>
                        <p>I got you these cuz its your birthday!</p>
                    </div>
            </div>
        </div>

         <!-- birthday -->
         <div class="actualitem birthday toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".birthday">X</span></button>
                <img src="/assets/img/flowers/birthday.png" alt="">
                    <div class="itemtext">
                        <h1>Birthday Blossoms</h1>
                        <p>I got you these cuz its your birthday!</p>
                    </div>
            </div>
        </div>

         <!-- sunlit -->
         <div class="actualitem sunlit toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".sunlit">X</span></button>
                <img src="/assets/img/flowers/sunlit.png" alt="">
                    <div class="itemtext">
                        <h1>Sunlit Gratitude</h1>
                        <p>Sun shines upon the blooms, its light exuding elegance and gratitude</p>
                    </div>
            </div>
        </div>

         <!-- duality -->
         <div class="actualitem duality toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".duality">X</span></button>
                <img src="/assets/img/flowers/duality.png" alt="">
                    <div class="itemtext">
                        <h1>Duality</h1>
                        <p>Purity and mystery twine, In "Duality," their beauty shines.</p>
                    </div>
            </div>
        </div>

         <!-- winter -->
         <div class="actualitem winter toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".winter">X</span></button>
                <img src="/assets/img/flowers/duality.png" alt="">
                    <div class="itemtext">
                        <h1>Winter Tulips</h1>
                        <p>These were picked carefully from the cool hills of San Andreas. They smell like winter air</p>
                    </div>
            </div>
        </div>

         <!-- graceful -->
         <div class="actualitem graceful toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".graceful">X</span></button>
                <img src="/assets/img/flowers/graceful.png" alt="">
                    <div class="itemtext">
                        <h1>Graceful Elegance</h1>
                        <p>Roses and Sunflowers symbolize grace and longevity</p>
                    </div>
            </div>
        </div>

         <!-- harmony -->
         <div class="actualitem harmony toggle-target" data-hideme="hidden">
            <div class="itemcontent">
                <button  class="toggle-button closebtn" ><span type="button" data-target=".harmony">X</span></button>
                <img src="/assets/img/flowers/blissful.png" alt="">
                    <div class="itemtext">
                        <h1>Blissful harmony</h1>
                        <p>Roses lavender and peonies bring romance and prosperity</p>
                    </div>
            </div>
        </div>

            <footer>
                <img class="footerlogo" src="/assets/img/250 rocksolidw.png" alt="">
                <p>&copy;:Rock Solid Inc. - Designed by Von Hendrix</p>
            </footer>
    </body>
</html>
