<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="must-revalidate">
    <title>A Lily Blooms - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script defer src="/assets/js/app.js"></script>
</head>
    <body>
        <div class="desktopnav">
        <div class="navheader">
            <a href="index.html"><img class="nav-logo" src="/assets/img/longlogo.png" alt=""></a>
        <button id="burger" class="open-main-nav">
            <span class="burger"></span>
        </button>
        </div>
        <nav class="main-nav" id="main-nav">
            <ul>
                <li><a id="activepage" href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="apply.html">Applications</a></li>
            </ul>
        </nav>
    </div>
    <div class="headergap"></div>

            <div class="intro">
                <img class="intrologo" src="/assets/img/boxlogo.png" alt="">
                <div class="introtext">
                    <h1>About our flowers</h1>
                    <p>Most of our flowers are grown in our greenhouses but some of them, like the Roses, i grow personally. Alot of research goes into the meaning of the bouquet, and how to best represent that. The color of the flowers, the combinations, what they smell like, all join together and can completely change what the bouquet symbolizes. Even the container the flowers are in plays an important role in telling the story of the bouquet.</p>
                    <a class="flowerlink" href="catalog.html"><button class="gotoflowers"><span>View our Bouquets</span></button></a>
                </div>
            </div>

            <div class="intro2">
                <div class="story">
                    <h1>Our Story</h1>
                    <p>A Lily Blooms started out as a passion many many years ago, before my mom died. She loved flowers and anything to do with them, and passed that passion on to me.

                        She always wanted to be a florist, but she was too weak- too sickly to be able to pursue that passion. She used to always tell me "Mon petite lys, (my little lily) the world was never meant to only have the bad stuff. Look at this  flower! Shes shining so bright!" And she would guide me over to the closest flower she could see, and we would admire its beauty. Mom always reminded me to admire the flowers when i was feeling down because they brighten the world and bring back the joy. 
                       
                       Time passed and my shared passion grew stronger while mom grew weaker. She never got to see her dream to fruition so i wanted to do it for her, one flower at a time. 
                       
                       "A Lily Blooms" in honour of her mother, and i know she would be proud.</p>
                </div>
                <div class="location">
                    <h1>Find us at the Vespucci Stalls</h1>
                    <img src="/assets/img/location.png" alt="">
                </div>
                <div class="workwithus">
                    <div class="workcontent">
                        <h1>Intrested in working with us?</h1>
                        <p>Check out our application below!</p>
                        <a class="flowerlink" href="apply.html"><button class="gotoflowers"><span>Apply</span></button></a>
                    </div>
                </div>
            </div>

    
            <footer>
                <img class="footerlogo" src="/assets/img/250 rocksolidw.png" alt="">
                <p>&copy;:Rock Solid Inc. - Designed by Von Hendrix</p>
            </footer>
    </body>
</html>
