.toggle-target[data-hideme="hidden"] {
    display: none;
    opacity: 0;
    transition-property: display opacity;
    transition-duration: 0.5s;
    transition-behavior: allow-discrete;
  }
  
.toggle-target[data-hideme="showme"] {
    display: block;
    opacity: 1;
    transition-property: display opacity;
    transition-duration: .5s;
    transition-behavior: allow-discrete;
    @starting-style{opacity: 0;}
  }

.catalog{
    margin: auto;
    width: 80%;
    text-align: center;
    background-color: #f0b7c8;
}

.catalog h1{
    font-size: 58px;
    margin-bottom: 0px;
}

.catalog p{
    font-size: 32px;
    margin-top: 0px;
}

.cataloglist{
    backdrop-filter: blur(5px);
    border-radius: 50px;
    margin: auto;
    display: grid; 
    width: 80%;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(1, 1fr); 
    padding: 8px; 
    background-color: #6399bfa8;
}


.cataseason{
  display: block;
  width: 50%;
}

.listitem{
    grid-column: span 1; 
    grid-row: span 1;
    text-align: center;
    border-color: #000;
    border-width: 1px !important;
    border-bottom: solid;
}

.listitem-season{
  border-style: none !important;
}

.listitem:nth-of-type(odd){
  border-width: 1px;
  border-style: none solid solid none;
}

.listitem-bottom{
  border-bottom: none !important;
}

.listitem button{
    margin-bottom: 5px;
}

.listbtn {
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #dce0bf;
    font-family: 'Fiona-Regular';
    font-size: 28px;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    width: 75%;
  }
  
  .listbtn:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #6398bf;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .listbtn:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .listbtn span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 12px 18px;
    color: #000;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .listbtn:hover span {
    animation: scaleUp 0.3s ease-in-out;
  }
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }

  .listitem h2{
    font-size: 28px;
  }

  .actualitem{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 99999;
    backdrop-filter: blur(5px);
    filter: drop-shadow(#000 0px 0px 5px);
  }

  .itemcontent{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0b7c8;
    font-size: 48px;
    text-align: center;
    width: 50vw;
    border-radius: 50px;
    padding: 25px;
  }

  .closebtn {
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 50px 0px 0px;
    background: #f0b7c8;
    font-size: 28px;
    overflow: hidden;
    cursor: pointer;
    border: none;
    width: 75px;
    height: 75px;
  }

  .closebtn:hover{
    filter: drop-shadow(#6398bf 1px 1px 5px);
  }
  
  .closebtn:after {
    content: " ";
    width: 0px;
    height: 75px;
    background: #6398bf;
    position: absolute;
    top: 0;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .closebtn:hover::after {
    right: auto;
    right: 0;
    width: 75px;
  }
  
  .closebtn span {
    text-align: center;
    text-decoration: none;
    width: 75px;
    padding: 12px 18px;
    color: #000;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .closebtn:hover span {
    animation: scaleUp 0.3s ease-in-out;
  }

  .itemcontent img{
    width: 350px;
    margin: auto;
    filter: drop-shadow(black 0px 0px 5px);
  }

  .itemcontent p{
    margin-top: 0px;
  }

  .itemcontent h1{
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
@media (max-width: 800px){
    .cataloglist{
        padding: 0px; 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        margin: auto;
        width: 100%;
        text-align: center;
        border-radius: 15px;
        background-color: #6399bf;
    }

    .cataseason{
      display: block;
    }

    .listitem{
        grid-column: span 1; 
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }

    .itemimg{
        width: 125px;
    }

    .listbtn{
        width: 90%;
        font-size: 26px;
    }

    .listbtn span{
        padding: 0px 0px;
    }
    .itemcontent{
        position: inherit;
        font-size: 34px;
        width: 80vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .itemcontent img{
        width: 80vw; 
        margin-top: 25px;
        margin-bottom: 15px;
    }
   
}