/*#6398bf*/

.intro{
    padding: 15px;
    margin: auto;
    width: 85%;
    display: flex;
    background-color: #6399bfa8;
    backdrop-filter: blur(5px);
    border-radius: 75px;
    margin-bottom: 16px;
}

.intrologo{
width: 40%;
}

.introtext{
font-size: 38px;
}

.introtext p{
  font-size: 28px;
}

.flowerlink{
    text-decoration: none;
}

.gotoflowers {
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #6398bf;
    font-family: 'Fiona-Regular';
    font-size: 32px;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    width: 75%;
  }
  
  .gotoflowers:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #dce0bf;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .gotoflowers:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .gotoflowers span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .gotoflowers:hover span {
    color: #6398bf;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  

  .intro2{
    margin-top: 25px;
    margin: auto;
    display: grid; 
    width: 85%;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(6, 1fr); 
    gap: 16px;  
    padding: 8px; 
    border-radius: 8px;
    text-align: center;
  }

  .story{
    grid-column: span 3; 
    grid-row: span 6;
    background-color: #6399bfa8;
    backdrop-filter: blur(5px);
    border-radius: 75px;
    text-align: center;
  }

  .story h1{font-size: 58px;} .story p{ font-size: 38px;}

  .location{
    grid-column: span 3; grid-row: span 3;
    background-color: #6399bfa8;
    backdrop-filter: blur(5px);
    border-radius: 75px;
  }

  .location h1{font-size: 58px; margin-bottom: 10px;} .location p{ font-size: 38px;}
  .location img{width: 75%; border-radius: 500px;}

  .workwithus{
    grid-column: span 3; grid-row: span 3;
    background-color: #6399bfa8;
    backdrop-filter: blur(5px);
    border-radius: 75px;
    display: flex; 
    justify-content: center;
    flex-direction: column;
  }

  .workwithus h1{font-size: 58px;} .workwithus p{ font-size: 38px;}

  .workcontent{
    margin-top: auto;
    margin-bottom: auto;
  }

@media (max-width: 800px){
    .intro{
        border-radius: 0px;
        padding: 15px;
        width: 90%;
        flex-direction: column;
        text-align: center;
        margin-bottom: 16px;
        border-radius: 0px 0px 15px 15px;
        background-color: #6399bf;
        backdrop-filter: none;
    }

    .intrologo{width: 90%; margin: auto;}

    .intro h1{margin: 0px;} .intro p{margin: 0px; font-size: 24px;}

    .gotoflowers{
        margin-top: 15px;
        width: 100%;
    }

    .intro2{
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
      border-radius: 0px;
      padding: 0px;
      width: 100%;
    }

    .story{border-radius: 15px;        
      background-color: #6399bf;
      backdrop-filter: none;
    }
    .story h1{margin-top: 0px;} .story p{margin: 0px; font-size: 24px;}
    .workwithus{
      border-radius: 15px; 
      margin-bottom: 15px;        
      background-color: #6399bf;
      backdrop-filter: none;
    }
    .workcontent{margin: auto; width: 90%; padding-bottom: 10px;}
    .location{
      background-color: #6399bf;
      backdrop-filter: none;
      border-radius: 15px;
    }
}
