@font-face {
    font-family: 'Fiona-Regular';
    src: url('/assets/fonts/Fiona-Regular.woff2') format('woff2'),
         url('/assets/fonts/Fiona-Regular.woff') format('woff'),
         url('/assets/fonts/Fiona-Regular.ttf') format('truetype');
  }

::-webkit-scrollbar {
	display: none;
	overflow: hidden;
    scroll-behavior: smooth;
  }

body{
    font-family: 'Fiona-Regular';
    margin: auto;
    color: black;
    background-color: #f0b7c8;
    background-image: url(/assets/img/6221241f.png);
    background-size: 250px;
    background-repeat: repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*NAVIGATION*/

.headergap{
    margin-top: 100px;
}

#activepage{
    color: #6398bf;
}

.navheader{
    margin-left: 15px;
    background-color: #dce0bf;
    z-index: 100;
}

.navheader button{display: none;}
.navheader img{width: 250px;}

.desktopnav{
    top: 0;
    z-index: 10000;
    width: 100%;
    background-color: #dce0bf;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

.main-nav{
    margin-right: 15px;
    margin-top: auto;
    margin-bottom: auto;
}

.main-nav ul{
    gap: 30px;
    list-style: none;
    display: flex;
    text-align: center;
}

.main-nav a{
    text-align: center;
	font-size: 3.7em;
    text-decoration: none;
    color: black;
    transition: 0.275s;
    filter: drop-shadow(#00000033 0px 0px 3px);
}

.main-nav a:hover{
    color: #6398bf;
}

/*Footer*/
footer{
  background-color: #dce0bf;
  margin-top: auto;
  margin-bottom: 0px;
  text-align: center;
  color: black;
}

footer h1{font-weight: 300; font-size: 100; margin-bottom: 0px;}
footer p{font-weight: 200; font-size: 25px; margin-top: 0px; margin-bottom: 0px;}
footer img{width: 40px; margin: 0px; filter: invert();}

/*MOBILE*/  
@media (max-width: 800px){
/*NAVIGATION*/   

body{
  margin-left: 2%;
  margin-right: 4%;
  background-size: 100px;
  background-image: none;
}

.headergap{
    margin-top: 55px;
}

.navheader{
    left: 0;
    margin: auto;
    width: 100%;
	  position: fixed;
    z-index: 999999;
    display: flex;
    justify-content: space-between;   
}

.navheader button {display: block;}

.navheader img{
  width: 50% !important; 
  margin-top: 10px; 
  margin-bottom: auto;
  margin-left: 10px;
}

.main-nav {
	z-index: 9999999999;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
	  opacity: 0;
    z-index: -1;
    visibility: hidden;
    transform: translateX(1000px);
    transition: ease-in-out 0.175s;
}

.main-nav.is-open {
	opacity: 1;
    z-index: 100;
    visibility: visible;
    text-align: center;
    width: 100%;
    transform: translateY(0px);
    background-color: #dce0bf;
}

.main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.main-nav li {
    display: block;
    margin: .5rem 0;
    text-align: center;
    opacity: 0;
    transform: translateX(250px);
    transition: ease-in-out 0.175s;
}

.main-nav.is-open li {
    opacity: 1;
    transform: translateX(0);
}
.main-nav li:nth-child(1) {
    transition-delay: 200ms;
}
.main-nav li:nth-child(2) {
    transition-delay: 300ms;
}
.main-nav li:nth-child(3) {
    transition-delay: 400ms;
}
.main-nav li:nth-child(4) {
    transition-delay: 500ms;
}

.main-nav ul,
.main-nav li {
	list-style: none;
	padding: 0;
}
.main-nav a {
	display: block;
	padding: 12px 0;
	font-size: 3.7em;
	text-decoration: none;    
}

.open-main-nav {
	z-index: 1000;
	background: none;
	border: 0;
    margin-top: 25px;
    margin-right: 5px;
}

.open-main-nav:hover{
    cursor: pointer;
}

.open-main-nav:focus {
	outline: none;
}
.burger {
  position: relative;
	display: block;
	width: 28px;
	height: 4px;
	margin: 0 auto;
	background: #6398bf;
	transition: all .275s;
    border-radius: 25px;
}

#burger{
  width: 40px;
  height: 40px;
	filter: drop-shadow(black 0px 0px 1px);
  margin-right: 25px;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: #6398bf;
	transition: all .275s;
    border-radius: 25px;
}

.burger:after {
	transform: translateY(-12px);
}

.burger:before {
	transform: translateY(-16px);
}

.is-open .burger {
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}

footer p{font-weight: 200; font-size: 18px; margin-top: 0px; margin-bottom: 0px;}
}